{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "skipLibCheck": true
  },

  "include": [
    "electron/preload",
    "electron/types.ts",
    "electron-env.d.ts",
    "vite.config.ts"
  ]
}
